export const TextsPlaceholders = {
  editQuestion: "Редактирование вопроса",
  question: "Вопрос",
  commentTitle: "Комментарий",
  defaultTitle: "Значение по умолчанию",
  answersTitle: "Ответы",
  appearanceTitle: "Внешний вид",
  settingsTitle: "Настройки",
  appearanceSubtitle: "Тип отображения",
  dividerSubtitle: "Текст разделителя",
  numberSubtitle: "Тип отображения",
  rangeSubtitle: "Промежуток",
  contactsSubtitle: "Укажите максимальное количество контактов",
  linksSubtitle: "Укажите максимальное количество ссылок",
  fileSizeSubtitle: "Максимальный размер всех файлов, МБ",
  fileCountSubtitle: "Максимальное количество файлов",
  linkUrlLabel: "Укажите ссылку",
  linkDescriptionLabel: "Вы можете дать описание этой ссылки",
  variable: "Вариант",
  enterText: "Введите текст",
  enterQuestion: "Введите вопрос",
  enterVariable: "Введите вариант",
  enterNumber: "Введите число",
  enterLink: "Введите ссылку",
  selectOption: "Выберите вариант",
};
