export const TextsFooter = {
  letsStart: "Начнем",
  create: "Создать анкету",
  chooseTemplate: "Выбрать шаблон",
  aboutUs: "О нас",
  products: "Продукты",
  contacts: "Контакты",
  companyFirst: "КОМПАНИЯ: ",
  companySecond: 'ООО "БРИФЕР”',
  innFirst: "ИНН: ",
  innSecond: "6161151700",
  copyrigth: "© 2024 ООО «БРИФЕР»",
  instagramLink: "https://www.instagram.com/it_briefer/",
  telegramLink: "https://t.me/dartmancer",
  whatsAppLink: "https://wa.me/79934479141",
  mailLink: "mailto:brieferApp@yandex.ru",
  phoneLink: "tel:+79934479141",
};
