export const IconsNames = {
  shortTextIcon: "ShortTextIcon",
  longTextIcon: "LongTextIcon ",
  clearTextIcon: " ClearTextIcon ",
  radioIcon: "RadioIcon ",
  checkBoxIcon: "CheckBoxIcon ",
  dropDownIcon: "DropDownListIcon ",
  checkIcon: "CheckIcon",
  numbersIcon: "NumbersIcon",
  integerIcon: "IntegerIcon ",
  scaleRatingIcon: "ScaleRatingIcon  ",
  mailIcon: "MailIcon",
  linkIcon: "LinkIcon",
  phoneIcon: "PhoneIcon",
  fileIcon: "FileIcon",
  dateIcon: "DateIcon",
  cityIcon: "LocationIcon  ",
  innIcon: "InnIcon",
  colorIcon: "ColorIcon",
};
