export const TextsMain = {
  appSubtitle: "Сайт-генератор технического задания",
  chooseTemplateFirst: "Выбери шаблон для ТЗ в ",
  chooseTemplateSecond: "интерактивном формате",
  chooseTemplateSubtitle:
    "и сэкономь время на коммуникацию с заказчиком и внесение правок",
  chooseTemplateNow: "Выбрать шаблон",
  createTemplateFirst: "или создай свой ",
  createTemplateSecond: "уникальный шаблон",
  createTemplate: "Создать анкету",
  howItWorks: "Как это работает",
  exampleFirst: "Пример ",
  exampleSecond: "шаблона для сайта",
  tryFree: "Попробовать бесплатно",
  advantages: "Кому будет полезно",
  freelanceFirst: "Фриланс-разработчику, который хочет ",
  freelanceSecond: "автоматизировать коммуникацию с заказчиком",
  projectManagerFirst: "Проджект-менеджеру, который хочет сделать ",
  projectManagerSecond: "уникальную анкету для сбора требований",
  webStudioFirst: "Веб-студии, которая хочет ",
  webStudioSecond: "избавиться от рутины ",
  webStudioThird: "по составлению технического задания",
  withoutBriefer: "Без <b>Briefer</b>",
  endlessCallsFirst: "Бесконечные созвоны ",
  endlessCallsSecond: "и встречи для сбора требований",
  createDocumentFirst: "Формирование документа ",
  createDocumentSecond: '"вручную"',
  beautifullSiteFirst: "Попытки понять, как ",
  beautifullSiteSecond: 'добавить "красивый" цвет',
  customersLossFirst: "Потеря клиентов ",
  customersLossSecond:
    "из-за отсутствия инструмента коммуникации при продажи своих услуг",
  withBriefer: "Вместе с <b>Briefer</b>",
  readyTemplateFirst: "Готовые шаблоны, ",
  readyTemplateSecond: "а если этого будет мало - создавайте уникальные",
  generateDocumentFirst: "Автоматическая ",
  generateDocumentSecond: "генерация документа в PDF",
  clientChooseFirst: "Палитра цветов и стилей - ",
  clientChooseSecond: "пусть клиент выбирает, ",
  clientChooseThird: "что ему ближе",
  newRequestFirst: "Поступила новая заявка на разработку сайта? ",
  newRequestSecond: "Просто отправь одну ссылку ",
  newRequestThird: "и попроси заполнить!",
  tryNow: "Попробовать сейчас",
  howItCost: "Сколько стоит",
  anyQuestions: "Остались вопросы?",
  contactUs: "Связаться",
};
