export const TextsBlocksTitle = {
  shortText: "Короткий текст",
  longText: "Длинный текст",
  clearText: "Текст без вопроса",
  radioText: "Один вариант",
  checkBoxText: "Несколько вариантов",
  dropDownText: "Выпадающий список",
  checkText: "Да/Нет",
  numbersText: "Число",
  integerText: "Целое число",
  scaleRatingText: "Оценка по шкале",
  mailText: "Почта",
  linkText: "Ссылка",
  phoneText: "Телефон",
  fileText: "Файл",
  dateText: "Дата",
  cityText: "Города и страны",
  innText: "ИНН",
  colorText: "Цвет",
};
