export const TextsMain = {
  appSubtitle: "Сайт-генератор технического задания",
  chooseTemplateFirst: "Выбери шаблон для ТЗ в",
  chooseTemplateSecond: "интерактивном формате",
  chooseTemplateSubtitle:
    "и сэкономь время на коммуникацию с заказчиком и внесение правок",
  chooseTemplateNow: "Выбрать шаблон",
  createTemplateFirst: "или создай свой",
  createTemplateSecond: "уникальный шаблон",
  createTemplateNow: "Создать анкету",
  howItWorksTitle: "Как это работает",
  exampleFirst: "Пример",
  exampleSecond: "шаблона для сайта",
  tryFree: "Попробовать бесплатно",
  usefullTitle: "Кому будет полезно",
  freelanceFirst: "Фриланс-разработчику, который хочет",
  freelanceSecond: "автоматизировать коммуникацию с заказчиком",
  managerFirst: "Проджект-менеджеру, который хочет сделать",
  managerSecond: "уникальную анкету для сбора требований",
  studioFirst: "Веб-студии, которая хочет",
  studioSecond: "избавиться от рутины",
  studioThird: "по составлению технического задания",
  withoutBriefer: "Без ",
  endlessCallsFirst: "Бесконечные созвоны",
  endlessCallsSecond: "и встречи для сбора требований",
  createDocumentFirst: "Формирование документа",
  createDocumentSecond: '"вручную"',
  beautifullSiteFirst: "Попытки понять, как",
  beautifullSiteSecond: 'добавить "красивый" цвет',
  customersLossFirst: "Потеря клиентов",
  customersLossSecond:
    "из-за отсутствия инструмента коммуникации при продажи своих услуг",
  withBriefer: "Вместе с ",
  readyTemplateFirst: "Готовые шаблоны,",
  readyTemplateSecond: "а если этого будет мало - создавайте уникальные",
  generateDocumentFirst: "Автоматическая",
  generateDocumentSecond: "генерация документа в PDF",
  clientChooseFirst: "Палитра цветов и стилей -",
  clientChooseSecond: "пусть клиент выбирает,",
  clientChooseThird: "что ему ближе",
  newRequestFirst: "Поступила новая заявка на разработку сайта?",
  newRequestSecond: "Просто отправь одну ссылку",
  newRequestThird: "и попроси заполнить!",
  tryNow: "Попробовать сейчас",
  howItCostTitle: "Сколько стоит",
  anyQuestions: "Остались вопросы?",
  contactUs: "Связаться",
};
